preload = /home/henrym/Pictures/Wallpapers/FrenzyExists/Other/nature-red.jpg
preload = /home/henrym/Pictures/Wallpapers/FrenzyExists/Crimson/wallhaven-rd2jw1.png
preload = /home/henrym/Pictures/Wallpapers/FrenzyExists/Universal/arch.jpg

wallpaper = eDP-1,/home/henrym/Pictures/Wallpapers/FrenzyExists/Universal/arch.jpg
